<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="four-column">

		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>

		<script src="assets/js/main.js"></script>
	</body>
</html>
