<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="index">

		<div class="a">
			<div class="index-text">
				<a class="index-link" href="one-column.html">ONE COLUMN</a>
			</div>
		</div>
		<div class="b">
			<div class="index-text">
				<a class="index-link" href="one-on-three.html">ONE ON THREE</a>
			</div>
		</div>
		<div class="d-and-e">
			<div class="d">
			<div class="index-text">
				<a class="index-link" href="two-column.html">TWO COLUMNS</a>
			</div>
			</div>
			<div class="e">
			<div class="index-text">
				<a class="index-link" href="three-column.html">THREE COLUMNS</a>
			</div>
			</div>
		</div>
		<div class="c">
			<div class="index-text">
				<a class="index-link" href="four-column.html">FOUR COLUMNS</a>
			</div>
		</div>
		<div class="f-g-h">
			<div class="f">
				<div class="index-text">
					<a class="index-link" href="one-on-two.html">ONE ON TWO</a>
				</div>
			</div>
			<div class="g">
				<div class="index-text">
					<a class="index-link" href="two-stack-two.html">TWO ON TWO</a>
				</div>
			</div>
			<div class="h">
				<div class="index-text">
					<a class="index-link" href="column-stacked-rows.html">COLUMN AND ROWS</a>
				</div>
			</div>
		</div>

		<script src="assets/js/main.js"></script>
	</body>
</html>

